HomeWork10/ClientListWindow.xaml

<Page x:Class="HomeWork10.ClientListWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWork10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientListWindow">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Button Visibility="Hidden" Name="AddButton" Content="Add user" HorizontalAlignment="Left" Margin="223,387,0,0" VerticalAlignment="Top" Grid.Column="1" Click="AddButton_Click"/>

        <Grid x:Name="ClientInfo" Visibility="Visible" Margin="5,0,10,0" Grid.Column="1">
            <Rectangle HorizontalAlignment="Center" Height="284" Stroke="Black" VerticalAlignment="Center" Width="370"/>
            <TextBox x:Name="UName" HorizontalAlignment="Left" Margin="100,125,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="Auto"/>
            <TextBox Visibility="Visible" x:Name="ULastName" HorizontalAlignment="Left" Margin="280,125,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" Width="Auto"/>
            <Label Content="Name" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,99,0,0" VerticalAlignment="Top" Width="44"/>
            <Label Content="Last name" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="280,99,0,0" VerticalAlignment="Top" Width="68"/>

        </Grid>

        <ListBox Name ="ClientsList" d:ItemsSource="{d:SampleData ItemCount=2}" SelectionChanged="ListBox_SelectionChanged" SelectionMode ="Single"/>


    </Grid>
</Page>
