HomeWork10/ClientListWindow.xaml

<Page x:Class="HomeWork10.ClientListWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWork10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientListWindow">

    <Grid Background="AliceBlue" Width="800" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="ClientInfo" Visibility="Hidden" Margin="15,10,0,10" Grid.Column="1">
            <Rectangle HorizontalAlignment="Center" Height="284" Stroke="Black" VerticalAlignment="Center" Width="370"/>
            <Rectangle HorizontalAlignment="Center" Height="56" Stroke="OrangeRed" VerticalAlignment="Top" Width="242" Margin="0,243,0,0"/>
            <TextBox x:Name="UName" HorizontalAlignment="Left" Margin="100,125,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="Auto"/>
            <TextBox x:Name="USecondName" HorizontalAlignment="Left" Margin="100,179,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="Auto"/>
            <TextBox Text="2222" x:Name="Seria" HorizontalAlignment="Left" Margin="176,271,0,0" VerticalAlignment="Top" Width="Auto"/>
            <TextBox Text="432234" x:Name="Number" HorizontalAlignment="Left" Margin="310,271,0,0" VerticalAlignment="Top" Width="Auto"/>
            <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Margin="204,322,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="157"/>
            <TextBox Visibility="Visible" x:Name="ULastName" HorizontalAlignment="Left" Margin="280,125,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" Width="Auto"/>
            <Label Content="Name" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,99,0,0" VerticalAlignment="Top" Width="44"/>
            <Label Content="Last name" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="280,99,0,0" VerticalAlignment="Top" Width="68"/>
            <Label Content="Second name" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,153,0,0" VerticalAlignment="Top" Width="86"/>
            <Label Content="Passport" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Width="86"/>
            <Label Content="Serias" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="152,246,0,0" VerticalAlignment="Top" Width="86"/>
            <Label Content="Number" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="288,246,0,0" VerticalAlignment="Top" Width="86"/>
            <Label Content="Phone number" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,318,0,0" VerticalAlignment="Top" Width="104"/>
            <Button Name="DelButton" Content="X" Visibility="Visible" Width="20" Height="20" HorizontalAlignment="Left" Margin="399,84,0,0" VerticalAlignment="Top" Click="Delete"/>

        </Grid>

        <Button Visibility="Visible" Name="AddButton" Content="Add user" HorizontalAlignment="Left" Margin="223,387,0,0" VerticalAlignment="Top" Grid.Column="1" Click="AddButton_Click"/>
        <Button Visibility="Visible" Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="15,387,0,0" VerticalAlignment="Top" Grid.Column="1" Click="SaveButton_Click"/>
        <Button Visibility="Visible" Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="491,387,0,0" VerticalAlignment="Top" Grid.Column="1" Click="BackButton_Click"/>
        <ListBox Name ="ClientsList" d:ItemsSource="{d:SampleData ItemCount=2}" SelectionChanged="ListBox_SelectionChanged" SelectionMode ="Single"/>


    </Grid>
</Page>
