HomeWork10/CreateConsultantWindow.xaml

<Page x:Class="HomeWork10.CreateConsultantWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWork10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateConsultantWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">

    <Grid Background="AliceBlue" Width="Auto" Height="Auto">

        <Label Content="Enter your login" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top"/>

        <PasswordBox Name="Pass" HorizontalAlignment="Center" VerticalAlignment="Center" Width="156"/>
        <Label Content="Please enter your password" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top"/>

        <PasswordBox Name="PassRep" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Repeat your password" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top"/>


        <Label Content="Create new consultant" FontSize="25" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Login" HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" MinWidth="150"/>

        <Button Content="CREATE" FontStyle="Normal" FontSize="20" BorderBrush="Black" BorderThickness="4" Background="Aquamarine" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Click="Create"/>
        <TextBlock Name="Username" Background="Red" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Label Content="Select user time"  HorizontalAlignment="Left" Margin="522,186,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="UserType" SelectedItem="0" HorizontalAlignment="Left" Margin="522,212,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Name="Consult" TabIndex="0" Content="Consultant" Background="White"></ComboBoxItem>
            <ComboBoxItem Name ="Manager" TabIndex="1" Content="Manager" Background="White"></ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>
