HomeWork10/MainPage.xaml

<Page x:Class="HomeWork10.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork10"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid Background="AliceBlue" Initialized="Init">
        <PasswordBox Name ="Pass" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="Login" HorizontalAlignment="Center" Margin="0,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Width="60" Margin="0,210,0,0"/>
        <Label Content="Login" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Width="60" Margin="0,158,0,0"/>
        <Label Content="Please login in system" 
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Height="Auto" 
               Width="Auto" 
               Margin="0,80,0,0"
               FontSize="25"
               />
        <Button Name ="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Background="Azure" BorderBrush="Black" BorderThickness="2" Click="LoginCon"/>
        <Button Name="CreateCon" Content="Create consultant" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Background="Bisque" BorderBrush="Beige" BorderThickness="3" Click="Create_Consultant"/>
        <TextBlock Name="ErrorText" Background="Red" FontSize="10" HorizontalAlignment="Center" Margin="0,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Page>
